server {
    listen                      80;
    charset                     utf-8;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    client_max_body_size        64m;

    location /api/ {
        proxy_pass              http://127.0.0.1:8000;
    }

    location /ws/   {
        proxy_pass              http://127.0.0.1:8000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_set_header        Host $host;
        proxy_buffers           8 32k;
        proxy_buffer_size       64k;
    }

    error_log	                /var/log/website/nginx_error.log;
	access_log	                /var/log/website/nginx_access.log;
}